# Here are variables related to the standalone JBoss installation

http_port: 8080
https_port: 8443

# AWS Specific Variables
ec2_access_key:
ec2_secret_key:
ec2_zone:
ec2_keypair: ctjon
ec2_region: us-west-1
ec2_security_group: demo
ec2_tag_name_prefix: ctjon
#ec2_image: ami-77a2a317 # RHEL-7.4 on 1/3/2018
#ec2_image: ami-c8020fa8 # RHEL-7.4 on 1/22/2018
ec2_image: ami-e0e1e380 # RHEL-6.9 on 1/18/2018
#ec2_image:
ec2_instance_type: t2.micro
ec2_instance_count: 3
ec2_tag: demo
ec2_hosts: all

#GCP Specific Variables
my_gcp_project: ctjon-gcp-demo
my_gcp_cred_file: /home/chris/RhDocuments/ctjon-gcp-demo-523095e1a294.json
my_gcp_zone: us-west-1a
my_gcp_region: us-west1

# Other Variables
wait_for_port: 22

# This user name will be set by Tower, when run through Tower
tower_user_name: ctjon

tmtest2_url: 'ticket-monster#events'

