# Here are variables related to the standalone JBoss installation

http_port: 8080
https_port: 8443

# AWS Specific Variables
ec2_access_key:
ec2_secret_key:
ec2_zone:
ec2_keypair: ctjon
ec2_region: us-west-1
ec2_zone:
#ec2_security_group: 
ec2_tag_name_prefix: slopez
ec2_vpc: slopez_vpc
ec2_subnet_id: subnet-089debc6888a20984
#ec2_image: ami-77a2a317 # RHEL-7.4 on 1/3/2018
#ec2_image: ami-c8020fa8 # RHEL-7.4 on 1/22/2018
ec2_image: ami-e0e1e380 # RHEL-6.9 on 1/18/2018
#ec2_image:
ec2_instance_type: t2.micro
ec2_instance_count: 3
ec2_tag: demo
ec2_hosts: all

#GCP Specific Variables
my_gcp_project: ctjon-sanmina2
my_gcp_cred_file: /Users/chris/RhDocuments/ctjon-sanmina-e041a79af0f6.json
my_gcp_zone: us-west1-a
my_gcp_region: us-west1

# Other Variables
instance_count: 3
wait_for_port: 22

# This user name will be set by Tower, when run through Tower
tower_user_name: admin

tmtest2_url: 'ticket-monster#events'

