localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.16.1.191"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::aede:48ff:fe00:1122%en5",
            "fe80::1c84:c83c:aa5:4e2c%en0",
            "fe80::5870:8eff:fee3:2b74%awdl0",
            "fe80::5870:8eff:fee3:2b74%llw0",
            "fe80::36a2:2a15:7990:1dda%utun0",
            "fe80::cbf:fc88:2cf6:6d0e%utun1"
        ],
        "ansible_ap1": {
            "device": "ap1",
            "flags": [
                "BROADCAST",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "a6:83:e7:1e:cf:48",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_awdl0": {
            "device": "awdl0",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::5870:8eff:fee3:2b74%awdl0",
                    "prefix": "64",
                    "scope": "0x8"
                }
            ],
            "macaddress": "5a:70:8e:e3:2b:74",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1484",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_bridge0": {
            "device": "bridge0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:47:ee:61:9c:01",
            "media": "Unknown",
            "media_select": "Unknown",
            "media_type": "unknown type",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_date_time": {
            "date": "2019-11-15",
            "day": "15",
            "epoch": "1573831823",
            "hour": "08",
            "iso8601": "2019-11-15T15:30:23Z",
            "iso8601_basic": "20191115T083023526272",
            "iso8601_basic_short": "20191115T083023",
            "iso8601_micro": "2019-11-15T15:30:23.526463Z",
            "minute": "30",
            "month": "11",
            "second": "23",
            "time": "08:30:23",
            "tz": "MST",
            "tz_offset": "-0700",
            "weekday": "Friday",
            "weekday_number": "5",
            "weeknumber": "45",
            "year": "2019"
        },
        "ansible_default_ipv4": {
            "address": "172.16.1.191",
            "broadcast": "172.16.1.255",
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "gateway": "172.16.1.1",
            "interface": "en0",
            "macaddress": "a4:83:e7:1e:cf:48",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "netmask": "255.255.255.0",
            "network": "172.16.1.0",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_distribution": "MacOSX",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_release": "19.0.0",
        "ansible_distribution_version": "10.15.1",
        "ansible_dns": {
            "nameservers": [
                "172.16.1.1"
            ]
        },
        "ansible_domain": "mbp.tjon.net",
        "ansible_effective_group_id": 20,
        "ansible_effective_user_id": 501,
        "ansible_en0": {
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "172.16.1.191",
                    "broadcast": "172.16.1.255",
                    "netmask": "255.255.255.0",
                    "network": "172.16.1.0"
                }
            ],
            "ipv6": [
                {
                    "address": "fe80::1c84:c83c:aa5:4e2c%en0",
                    "prefix": "64"
                }
            ],
            "macaddress": "a4:83:e7:1e:cf:48",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_en1": {
            "device": "en1",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:47:ee:61:9c:01",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en2": {
            "device": "en2",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:47:ee:61:9c:00",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en3": {
            "device": "en3",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:47:ee:61:9c:05",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en4": {
            "device": "en4",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:47:ee:61:9c:04",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en5": {
            "device": "en5",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::aede:48ff:fe00:1122%en5",
                    "prefix": "64",
                    "scope": "0x4"
                }
            ],
            "macaddress": "ac:de:48:00:11:22",
            "media": "Unknown",
            "media_options": [
                "full-duplex"
            ],
            "media_select": "autoselect",
            "media_type": "100baseT",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_env": {
            "ANSIBLE_NOCOWS": "1",
            "COLORFGBG": "7;0",
            "COLORTERM": "truecolor",
            "COMMAND_MODE": "unix2003",
            "CPATH": "/usr/local/include",
            "HOME": "/Users/chris",
            "ITERM_PROFILE": "Default",
            "ITERM_SESSION_ID": "w0t0p0:211488E7-C509-46DE-B40C-49559E5162CB",
            "LANG": "en_US.UTF-8",
            "LC_TERMINAL": "iTerm2",
            "LC_TERMINAL_VERSION": "3.3.6",
            "LIBRARY_PATH": "/usr/local/lib",
            "LOGNAME": "chris",
            "LaunchInstanceID": "29CD7BE8-2D9E-4703-ABC2-BAC2AF9F8040",
            "PATH": "/usr/local/opt/python/libexec/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public",
            "PWD": "/Users/chris/playbooks/redhat/ansible-examples/jboss-standalone/roles/jboss-standalone/tasks",
            "SDKROOT": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk",
            "SECURITYSESSIONID": "186a6",
            "SHELL": "/bin/bash",
            "SHLVL": "4",
            "SSH_AGENT_PID": "813",
            "SSH_AUTH_SOCK": "/var/folders/c9/72qmts8n0ll2fgm9hd2mpp7h0000gn/T//ssh-wywxz4KmNhhE/agent.803",
            "TERM": "xterm-256color",
            "TERM_PROGRAM": "iTerm.app",
            "TERM_PROGRAM_VERSION": "3.3.6",
            "TERM_SESSION_ID": "w0t0p0:211488E7-C509-46DE-B40C-49559E5162CB",
            "TMPDIR": "/var/folders/c9/72qmts8n0ll2fgm9hd2mpp7h0000gn/T/",
            "USER": "chris",
            "VIM": "/usr/share/vim",
            "VIMRUNTIME": "/usr/share/vim/vim81",
            "XPC_FLAGS": "0x0",
            "XPC_SERVICE_NAME": "0",
            "_": "/usr/bin/python3",
            "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x0",
            "__PYVENV_LAUNCHER__": "/Applications/Xcode.app/Contents/Developer/usr/bin/python3"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_fqdn": "mbp.mbp.tjon.net",
        "ansible_gif0": {
            "device": "gif0",
            "flags": [
                "POINTOPOINT",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_hostname": "mbp",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "ap1",
            "awdl0",
            "bridge0",
            "en0",
            "en1",
            "en2",
            "en3",
            "en4",
            "en5",
            "gif0",
            "llw0",
            "lo0",
            "p2p0",
            "stf0",
            "utun0",
            "utun1"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "19.0.0",
        "ansible_kernel_version": "Darwin Kernel Version 19.0.0: Thu Oct 17 16:17:15 PDT 2019; root:xnu-6153.41.3~29/RELEASE_X86_64",
        "ansible_llw0": {
            "device": "llw0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::5870:8eff:fee3:2b74%llw0",
                    "prefix": "64",
                    "scope": "0x9"
                }
            ],
            "macaddress": "5a:70:8e:e3:2b:74",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_lo0": {
            "device": "lo0",
            "flags": [
                "UP",
                "LOOPBACK",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "127.0.0.1",
                    "broadcast": "127.255.255.255",
                    "netmask": "255.0.0.0",
                    "network": "127.0.0.0"
                }
            ],
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128"
                },
                {
                    "address": "fe80::1%lo0",
                    "prefix": "64",
                    "scope": "0x1"
                }
            ],
            "macaddress": "unknown",
            "mtu": "16384",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_memfree_mb": 1321,
        "ansible_memtotal_mb": 16384,
        "ansible_model": "MacBookPro15,1",
        "ansible_nodename": "mbp",
        "ansible_os_family": "Darwin",
        "ansible_osrevision": "199506",
        "ansible_osversion": "19B88",
        "ansible_p2p0": {
            "device": "p2p0",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "06:83:e7:1e:cf:48",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "2304",
            "options": [
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_pkg_mgr": "homebrew",
        "ansible_processor": "Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz",
        "ansible_processor_cores": "8",
        "ansible_processor_vcpus": "16",
        "ansible_product_name": "MacBookPro15,1",
        "ansible_python": {
            "executable": "/Applications/Xcode.app/Contents/Developer/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 3,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                7,
                3,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.7.3",
        "ansible_real_group_id": 20,
        "ansible_real_user_id": 501,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "launchd",
        "ansible_stf0": {
            "device": "stf0",
            "flags": [],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_system": "Darwin",
        "ansible_user_dir": "/Users/chris",
        "ansible_user_gecos": "Chris Tjon",
        "ansible_user_gid": 20,
        "ansible_user_id": "chris",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 501,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_utun0": {
            "device": "utun0",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::36a2:2a15:7990:1dda%utun0",
                    "prefix": "64",
                    "scope": "0xf"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1380",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun1": {
            "device": "utun1",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::cbf:fc88:2cf6:6d0e%utun1",
                    "prefix": "64",
                    "scope": "0x10"
                }
            ],
            "macaddress": "unknown",
            "mtu": "2000",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_virtualization_role": "",
        "ansible_virtualization_type": "",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
