localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.31.118.51"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::aede:48ff:fe00:1122%en5",
            "fe80::ca7:eeff:fe37:d4d3%awdl0",
            "fe80::ca7:eeff:fe37:d4d3%llw0",
            "fe80::97bc:2920:df5d:5610%utun0",
            "fe80::e4a7:5f:c350:9ee8%utun1",
            "fe80::7f3b:bbd3:ad91:b4b7%utun2",
            "fe80::39b8:eb29:12df:4342%utun3"
        ],
        "ansible_ap1": {
            "device": "ap1",
            "flags": [
                "BROADCAST",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "a6:83:e7:1e:cf:48",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_awdl0": {
            "device": "awdl0",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::ca7:eeff:fe37:d4d3%awdl0",
                    "prefix": "64",
                    "scope": "0xd"
                }
            ],
            "macaddress": "0e:a7:ee:37:d4:d3",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1484",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_bridge0": {
            "device": "bridge0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:47:ee:61:9c:01",
            "media": "Unknown",
            "media_select": "Unknown",
            "media_type": "unknown type",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_date_time": {
            "date": "2020-01-15",
            "day": "15",
            "epoch": "1579113826",
            "hour": "12",
            "iso8601": "2020-01-15T18:43:46Z",
            "iso8601_basic": "20200115T124346059946",
            "iso8601_basic_short": "20200115T124346",
            "iso8601_micro": "2020-01-15T18:43:46.060135Z",
            "minute": "43",
            "month": "01",
            "second": "46",
            "time": "12:43:46",
            "tz": "CST",
            "tz_offset": "-0600",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "02",
            "year": "2020"
        },
        "ansible_default_ipv4": {
            "address": "172.31.118.51",
            "broadcast": "172.31.118.255",
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "gateway": "172.31.118.254",
            "interface": "en0",
            "macaddress": "a4:83:e7:1e:cf:48",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "netmask": "255.255.255.0",
            "network": "172.31.118.0",
            "options": [
                "CHANNEL_IO"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_distribution": "MacOSX",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_release": "19.2.0",
        "ansible_distribution_version": "10.15.2",
        "ansible_dns": {
            "domain": "SSG-550M",
            "nameservers": [
                "8.34.34.34"
            ]
        },
        "ansible_domain": "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa",
        "ansible_effective_group_id": 20,
        "ansible_effective_user_id": 501,
        "ansible_en0": {
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "172.31.118.51",
                    "broadcast": "172.31.118.255",
                    "netmask": "255.255.255.0",
                    "network": "172.31.118.0"
                }
            ],
            "ipv6": [],
            "macaddress": "a4:83:e7:1e:cf:48",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "CHANNEL_IO"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_en1": {
            "device": "en1",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:47:ee:61:9c:01",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en2": {
            "device": "en2",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:47:ee:61:9c:00",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en3": {
            "device": "en3",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:47:ee:61:9c:05",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en4": {
            "device": "en4",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:47:ee:61:9c:04",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en5": {
            "device": "en5",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::aede:48ff:fe00:1122%en5",
                    "prefix": "64",
                    "scope": "0x4"
                }
            ],
            "macaddress": "ac:de:48:00:11:22",
            "media": "Unknown",
            "media_options": [
                "full-duplex"
            ],
            "media_select": "autoselect",
            "media_type": "100baseT",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_en9": {
            "device": "en9",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "a0:ce:c8:cd:b3:c2",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "none",
            "mtu": "1500",
            "options": [
                "RXCSUM",
                "TXCSUM",
                "VLAN_MTU",
                "CHANNEL_IO",
                "PARTIAL_CSUM",
                "ZEROINVERT_CSUM"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_env": {
            "ANSIBLE_CONFIG": "/Users/chris/playbooks/ansible.cfg",
            "ANSIBLE_NOCOWS": "1",
            "COLORFGBG": "7;0",
            "COLORTERM": "truecolor",
            "COMMAND_MODE": "unix2003",
            "CPATH": "/usr/local/include",
            "HOME": "/Users/chris",
            "ITERM_PROFILE": "Default",
            "ITERM_SESSION_ID": "w3t0p0:85BEAF14-02B0-4E0C-9CF4-EDC866329000",
            "LANG": "en_US.UTF-8",
            "LC_TERMINAL": "iTerm2",
            "LC_TERMINAL_VERSION": "3.3.7",
            "LIBRARY_PATH": "/usr/local/lib",
            "LOGNAME": "chris",
            "LaunchInstanceID": "D25BCE2D-5EDD-4348-BC53-327726ECBF6C",
            "OBJC_DISABLE_INITIALIZE_FORK_SAFETY": "YES",
            "PATH": "/usr/local/opt/python/libexec/bin:/usr/local/opt/python/libexec/bin:/usr/local/opt/python/libexec/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public",
            "PWD": "/Users/chris/RhDocuments/Projects/ansible-examples/jboss-standalone/roles/jboss-standalone/tasks",
            "SDKROOT": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk",
            "SECURITYSESSIONID": "186a6",
            "SHELL": "/bin/bash",
            "SHLVL": "4",
            "SSH_AGENT_PID": "5677",
            "SSH_AUTH_SOCK": "/var/folders/c9/72qmts8n0ll2fgm9hd2mpp7h0000gn/T//ssh-WBNfrhKlXZiM/agent.5676",
            "TERM": "xterm-256color",
            "TERM_PROGRAM": "iTerm.app",
            "TERM_PROGRAM_VERSION": "3.3.7",
            "TERM_SESSION_ID": "w3t0p0:85BEAF14-02B0-4E0C-9CF4-EDC866329000",
            "TMPDIR": "/var/folders/c9/72qmts8n0ll2fgm9hd2mpp7h0000gn/T/",
            "USER": "chris",
            "VIM": "/usr/share/vim",
            "VIMRUNTIME": "/usr/share/vim/vim81",
            "XPC_FLAGS": "0x0",
            "XPC_SERVICE_NAME": "0",
            "_": "/usr/bin/python3",
            "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x0",
            "__PYVENV_LAUNCHER__": "/Applications/Xcode.app/Contents/Developer/usr/bin/python3"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_fqdn": "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa",
        "ansible_gif0": {
            "device": "gif0",
            "flags": [
                "POINTOPOINT",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_hostname": "mbp",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "ap1",
            "awdl0",
            "bridge0",
            "en0",
            "en1",
            "en2",
            "en3",
            "en4",
            "en5",
            "en9",
            "gif0",
            "llw0",
            "lo0",
            "p2p0",
            "stf0",
            "utun0",
            "utun1",
            "utun2",
            "utun3"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "19.2.0",
        "ansible_kernel_version": "Darwin Kernel Version 19.2.0: Sat Nov  9 03:47:04 PST 2019; root:xnu-6153.61.1~20/RELEASE_X86_64",
        "ansible_llw0": {
            "device": "llw0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::ca7:eeff:fe37:d4d3%llw0",
                    "prefix": "64",
                    "scope": "0xe"
                }
            ],
            "macaddress": "0e:a7:ee:37:d4:d3",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_lo0": {
            "device": "lo0",
            "flags": [
                "UP",
                "LOOPBACK",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "127.0.0.1",
                    "broadcast": "127.255.255.255",
                    "netmask": "255.0.0.0",
                    "network": "127.0.0.0"
                }
            ],
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128"
                },
                {
                    "address": "fe80::1%lo0",
                    "prefix": "64",
                    "scope": "0x1"
                }
            ],
            "macaddress": "unknown",
            "mtu": "16384",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_memfree_mb": 2048,
        "ansible_memtotal_mb": 16384,
        "ansible_model": "MacBookPro15,1",
        "ansible_nodename": "mbp.local",
        "ansible_os_family": "Darwin",
        "ansible_osrevision": "199506",
        "ansible_osversion": "19C57",
        "ansible_p2p0": {
            "device": "p2p0",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "06:83:e7:1e:cf:48",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "2304",
            "options": [
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_pkg_mgr": "homebrew",
        "ansible_processor": "Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz",
        "ansible_processor_cores": "8",
        "ansible_processor_vcpus": "16",
        "ansible_product_name": "MacBookPro15,1",
        "ansible_python": {
            "executable": "/Applications/Xcode.app/Contents/Developer/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 3,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                7,
                3,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.7.3",
        "ansible_real_group_id": 20,
        "ansible_real_user_id": 501,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "launchd",
        "ansible_stf0": {
            "device": "stf0",
            "flags": [],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_system": "Darwin",
        "ansible_user_dir": "/Users/chris",
        "ansible_user_gecos": "Chris Tjon",
        "ansible_user_gid": 20,
        "ansible_user_id": "chris",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 501,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_utun0": {
            "device": "utun0",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::97bc:2920:df5d:5610%utun0",
                    "prefix": "64",
                    "scope": "0xf"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1380",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun1": {
            "device": "utun1",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::e4a7:5f:c350:9ee8%utun1",
                    "prefix": "64",
                    "scope": "0x10"
                }
            ],
            "macaddress": "unknown",
            "mtu": "2000",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun2": {
            "device": "utun2",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::7f3b:bbd3:ad91:b4b7%utun2",
                    "prefix": "64",
                    "scope": "0x13"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1380",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun3": {
            "device": "utun3",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::39b8:eb29:12df:4342%utun3",
                    "prefix": "64",
                    "scope": "0x14"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1380",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_virtualization_role": "",
        "ansible_virtualization_type": "",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
