localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.11.1",
            "192.168.249.1",
            "172.16.78.1",
            "172.16.1.152",
            "192.168.12.1"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::250:56ff:fec0:1",
            "fe80::250:56ff:fec0:8",
            "fe80::fec5:e18:1678:a1bf",
            "fe80::fc54:ff:fe80:5ddd"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "01/23/2019",
        "ansible_bios_version": "N1VET47W (1.37 )",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.0.7-200.fc29.x86_64",
            "LANG": "en_US.UTF-8",
            "biosdevname": "0",
            "net.ifnames": "0",
            "quiet": true,
            "rd.luks.uuid": "luks-81f8ba31-2d2d-4fbd-84ad-33d5d04b8670",
            "rd.lvm.lv": "p51s_vg/usrlv",
            "resume": "/dev/mapper/p51s_vg-swaplv",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/p51s_vg-rootlv"
        },
        "ansible_date_time": {
            "date": "2019-04-17",
            "day": "17",
            "epoch": "1555532770",
            "hour": "13",
            "iso8601": "2019-04-17T20:26:10Z",
            "iso8601_basic": "20190417T132610171247",
            "iso8601_basic_short": "20190417T132610",
            "iso8601_micro": "2019-04-17T20:26:10.171373Z",
            "minute": "26",
            "month": "04",
            "second": "10",
            "time": "13:26:10",
            "tz": "MST",
            "tz_offset": "-0700",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "15",
            "year": "2019"
        },
        "ansible_default_ipv4": {
            "address": "172.16.1.152",
            "alias": "wlan0",
            "broadcast": "172.16.1.255",
            "gateway": "172.16.1.1",
            "interface": "wlan0",
            "macaddress": "40:a3:cc:46:51:31",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "172.16.1.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-luks-81f8ba31-2d2d-4fbd-84ad-33d5d04b8670",
                    "dm-uuid-CRYPT-LUKS1-81f8ba312d2d4fbd84ad33d5d04b8670-luks-81f8ba31-2d2d-4fbd-84ad-33d5d04b8670",
                    "lvm-pv-uuid-yi1mvT-JYhW-V72t-wIgR-T7Ka-4JGW-yMcRbk"
                ],
                "dm-1": [
                    "dm-name-p51s_vg-rootlv",
                    "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7ol6sc313puTBj5xSiq0Fk3uAU70DebKZWu"
                ],
                "dm-10": [
                    "dm-name-p51s_vg-vm_images_lv",
                    "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7olVoLZ1Sj5Ieyx9Z4DCqPnvhPpmjqqbVX6"
                ],
                "dm-11": [
                    "dm-name-p51s_vg-homelv",
                    "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7olMKybs21gPCyIlal20gml5lkXB4XNH9dx"
                ],
                "dm-2": [
                    "dm-name-p51s_vg-swaplv",
                    "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7ol5iYSELJO1nxnsd61CRsE9FWy11Anq3XZ"
                ],
                "dm-3": [
                    "dm-name-p51s_vg-usrlv",
                    "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7olCZFyVdnahsdJLfJ8Ag7cQzr06LAJoK9s"
                ],
                "dm-4": [
                    "dm-name-p51s_vg-tftpbootlv",
                    "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7olfejLc0qc83eBwlj5NMVrlqMX00tpYzaj"
                ],
                "dm-5": [
                    "dm-name-p51s_vg-loglv",
                    "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7olyfQpGC2qhsESCtr10pwtgqsg49xxBqgL"
                ],
                "dm-6": [
                    "dm-name-p51s_vg-installlv",
                    "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7olN5yk2sOunU9fXfe7tJzadasCrYL2lR7k"
                ],
                "dm-7": [
                    "dm-name-p51s_vg-exportlv",
                    "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7olefRwbkefCe2cK48IX66Q5nRxWSylAX4v"
                ],
                "dm-8": [
                    "dm-name-p51s_vg-varlv",
                    "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7ole2riU48FNgHNd0cK59OedteAPNxeemH7"
                ],
                "dm-9": [
                    "dm-name-p51s_vg-tmplv",
                    "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7oldTygHZM183ZP3sNhcVnGl8xZNu1i4OKk"
                ],
                "sda": [
                    "ata-Micron_1100_MTFDDAK2T0TBN_171318DCF89F",
                    "wwn-0x500a075118dcf89f"
                ],
                "sda1": [
                    "ata-Micron_1100_MTFDDAK2T0TBN_171318DCF89F-part1",
                    "wwn-0x500a075118dcf89f-part1"
                ],
                "sda2": [
                    "ata-Micron_1100_MTFDDAK2T0TBN_171318DCF89F-part2",
                    "wwn-0x500a075118dcf89f-part2"
                ],
                "sda3": [
                    "ata-Micron_1100_MTFDDAK2T0TBN_171318DCF89F-part3",
                    "wwn-0x500a075118dcf89f-part3"
                ],
                "sda4": [
                    "ata-Micron_1100_MTFDDAK2T0TBN_171318DCF89F-part4",
                    "wwn-0x500a075118dcf89f-part4"
                ],
                "sda5": [
                    "ata-Micron_1100_MTFDDAK2T0TBN_171318DCF89F-part5",
                    "wwn-0x500a075118dcf89f-part5"
                ],
                "sda6": [
                    "ata-Micron_1100_MTFDDAK2T0TBN_171318DCF89F-part6",
                    "wwn-0x500a075118dcf89f-part6"
                ],
                "sda7": [
                    "ata-Micron_1100_MTFDDAK2T0TBN_171318DCF89F-part7",
                    "wwn-0x500a075118dcf89f-part7"
                ],
                "sdb": [
                    "usb-Generic-_SD_MMC_20120501030900000-0:0"
                ],
                "sdb1": [
                    "usb-Generic-_SD_MMC_20120501030900000-0:0-part1"
                ]
            },
            "labels": {
                "dm-1": [
                    "root"
                ],
                "dm-2": [
                    "swap"
                ],
                "dm-3": [
                    "usr"
                ],
                "dm-4": [
                    "tftpboot"
                ],
                "dm-5": [
                    "log"
                ],
                "dm-6": [
                    "install"
                ],
                "dm-7": [
                    "exportlv"
                ],
                "dm-8": [
                    "var"
                ],
                "dm-9": [
                    "tmp"
                ],
                "sda1": [
                    "SYSTEM"
                ],
                "sda3": [
                    "p51s-win"
                ],
                "sda4": [
                    "WinRE_DRV"
                ],
                "sda5": [
                    "bootefi"
                ],
                "sda6": [
                    "boot"
                ],
                "sdb1": [
                    "Archive"
                ]
            },
            "masters": {
                "dm-0": [
                    "dm-1",
                    "dm-10",
                    "dm-11",
                    "dm-2",
                    "dm-3",
                    "dm-4",
                    "dm-5",
                    "dm-6",
                    "dm-7",
                    "dm-8",
                    "dm-9"
                ],
                "sda7": [
                    "dm-0"
                ]
            },
            "uuids": {
                "dm-1": [
                    "ba29b235-810f-4d69-a4db-e5f84328bdc0"
                ],
                "dm-10": [
                    "bd86a829-94e5-4796-93f0-ab9c485752e4"
                ],
                "dm-11": [
                    "368f8c29-8b8b-443d-8000-0685f6fa11a6"
                ],
                "dm-2": [
                    "e545ae99-670c-4516-95ca-605ef746d498"
                ],
                "dm-3": [
                    "933a29f7-3e02-46ca-baea-dd8f34d084e0"
                ],
                "dm-4": [
                    "6479d38b-8459-4c47-99f0-ee8f5a1228b3"
                ],
                "dm-5": [
                    "f5e93138-2a77-4357-b9cb-70ec175b9a85"
                ],
                "dm-6": [
                    "74ea24db-807f-47c9-9e16-e01f8b3211ea"
                ],
                "dm-7": [
                    "78b4f92f-e386-4a73-924a-a52ed747c07b"
                ],
                "dm-8": [
                    "d74a6991-a030-4094-ba58-0a08483e08ed"
                ],
                "dm-9": [
                    "d4d2642a-8ade-4df2-81c4-5b06caa99530"
                ],
                "sda1": [
                    "78D5-EBE7"
                ],
                "sda3": [
                    "9A7CED317CED08B9"
                ],
                "sda4": [
                    "D2E0ED95E0ED7FD9"
                ],
                "sda5": [
                    "6C3A-7CC6"
                ],
                "sda6": [
                    "d9963db3-fade-4c5f-a2e6-5d610158ca94"
                ],
                "sda7": [
                    "81f8ba31-2d2d-4fbd-84ad-33d5d04b8670"
                ],
                "sdb1": [
                    "f6da4a88-cf69-4e59-862f-cd0e27915e3a"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [
                    "p51s_vg-rootlv",
                    "p51s_vg-vm_images_lv",
                    "p51s_vg-varlv",
                    "p51s_vg-installlv",
                    "p51s_vg-tftpbootlv",
                    "p51s_vg-swaplv",
                    "p51s_vg-homelv",
                    "p51s_vg-tmplv",
                    "p51s_vg-exportlv",
                    "p51s_vg-loglv",
                    "p51s_vg-usrlv"
                ],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-luks-81f8ba31-2d2d-4fbd-84ad-33d5d04b8670",
                        "dm-uuid-CRYPT-LUKS1-81f8ba312d2d4fbd84ad33d5d04b8670-luks-81f8ba31-2d2d-4fbd-84ad-33d5d04b8670",
                        "lvm-pv-uuid-yi1mvT-JYhW-V72t-wIgR-T7Ka-4JGW-yMcRbk"
                    ],
                    "labels": [],
                    "masters": [
                        "dm-1",
                        "dm-10",
                        "dm-11",
                        "dm-2",
                        "dm-3",
                        "dm-4",
                        "dm-5",
                        "dm-6",
                        "dm-7",
                        "dm-8",
                        "dm-9"
                    ],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "3729086464",
                "sectorsize": "512",
                "size": "1.74 TB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-p51s_vg-rootlv",
                        "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7ol6sc313puTBj5xSiq0Fk3uAU70DebKZWu"
                    ],
                    "labels": [
                        "root"
                    ],
                    "masters": [],
                    "uuids": [
                        "ba29b235-810f-4d69-a4db-e5f84328bdc0"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "2621440",
                "sectorsize": "512",
                "size": "1.25 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-10": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-p51s_vg-vm_images_lv",
                        "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7olVoLZ1Sj5Ieyx9Z4DCqPnvhPpmjqqbVX6"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "bd86a829-94e5-4796-93f0-ab9c485752e4"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "1048576000",
                "sectorsize": "512",
                "size": "500.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-11": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-p51s_vg-homelv",
                        "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7olMKybs21gPCyIlal20gml5lkXB4XNH9dx"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "368f8c29-8b8b-443d-8000-0685f6fa11a6"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "209715200",
                "sectorsize": "512",
                "size": "100.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-p51s_vg-swaplv",
                        "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7ol5iYSELJO1nxnsd61CRsE9FWy11Anq3XZ"
                    ],
                    "labels": [
                        "swap"
                    ],
                    "masters": [],
                    "uuids": [
                        "e545ae99-670c-4516-95ca-605ef746d498"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "33554432",
                "sectorsize": "512",
                "size": "16.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-p51s_vg-usrlv",
                        "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7olCZFyVdnahsdJLfJ8Ag7cQzr06LAJoK9s"
                    ],
                    "labels": [
                        "usr"
                    ],
                    "masters": [],
                    "uuids": [
                        "933a29f7-3e02-46ca-baea-dd8f34d084e0"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "31457280",
                "sectorsize": "512",
                "size": "15.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-p51s_vg-tftpbootlv",
                        "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7olfejLc0qc83eBwlj5NMVrlqMX00tpYzaj"
                    ],
                    "labels": [
                        "tftpboot"
                    ],
                    "masters": [],
                    "uuids": [
                        "6479d38b-8459-4c47-99f0-ee8f5a1228b3"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4194304",
                "sectorsize": "512",
                "size": "2.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-p51s_vg-loglv",
                        "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7olyfQpGC2qhsESCtr10pwtgqsg49xxBqgL"
                    ],
                    "labels": [
                        "log"
                    ],
                    "masters": [],
                    "uuids": [
                        "f5e93138-2a77-4357-b9cb-70ec175b9a85"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "2097152",
                "sectorsize": "512",
                "size": "1.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-p51s_vg-installlv",
                        "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7olN5yk2sOunU9fXfe7tJzadasCrYL2lR7k"
                    ],
                    "labels": [
                        "install"
                    ],
                    "masters": [],
                    "uuids": [
                        "74ea24db-807f-47c9-9e16-e01f8b3211ea"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "2306867200",
                "sectorsize": "512",
                "size": "1.07 TB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-p51s_vg-exportlv",
                        "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7olefRwbkefCe2cK48IX66Q5nRxWSylAX4v"
                    ],
                    "labels": [
                        "exportlv"
                    ],
                    "masters": [],
                    "uuids": [
                        "78b4f92f-e386-4a73-924a-a52ed747c07b"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "65536",
                "sectorsize": "512",
                "size": "32.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-p51s_vg-varlv",
                        "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7ole2riU48FNgHNd0cK59OedteAPNxeemH7"
                    ],
                    "labels": [
                        "var"
                    ],
                    "masters": [],
                    "uuids": [
                        "d74a6991-a030-4094-ba58-0a08483e08ed"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "10485760",
                "sectorsize": "512",
                "size": "5.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-9": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-p51s_vg-tmplv",
                        "dm-uuid-LVM-yuAEYtS7PtdtuqDdHvayVQILraegI7oldTygHZM183ZP3sNhcVnGl8xZNu1i4OKk"
                    ],
                    "labels": [
                        "tmp"
                    ],
                    "masters": [],
                    "uuids": [
                        "d4d2642a-8ade-4df2-81c4-5b06caa99530"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "20971520",
                "sectorsize": "512",
                "size": "10.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode] (rev 21)",
                "links": {
                    "ids": [
                        "ata-Micron_1100_MTFDDAK2T0TBN_171318DCF89F",
                        "wwn-0x500a075118dcf89f"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Micron_1100_MTFD",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-Micron_1100_MTFDDAK2T0TBN_171318DCF89F-part1",
                                "wwn-0x500a075118dcf89f-part1"
                            ],
                            "labels": [
                                "SYSTEM"
                            ],
                            "masters": [],
                            "uuids": [
                                "78D5-EBE7"
                            ]
                        },
                        "sectors": "532480",
                        "sectorsize": 512,
                        "size": "260.00 MB",
                        "start": "2048",
                        "uuid": "78D5-EBE7"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-Micron_1100_MTFDDAK2T0TBN_171318DCF89F-part2",
                                "wwn-0x500a075118dcf89f-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "32768",
                        "sectorsize": 512,
                        "size": "16.00 MB",
                        "start": "534528",
                        "uuid": null
                    },
                    "sda3": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-Micron_1100_MTFDDAK2T0TBN_171318DCF89F-part3",
                                "wwn-0x500a075118dcf89f-part3"
                            ],
                            "labels": [
                                "p51s-win"
                            ],
                            "masters": [],
                            "uuids": [
                                "9A7CED317CED08B9"
                            ]
                        },
                        "sectors": "268435456",
                        "sectorsize": 512,
                        "size": "128.00 GB",
                        "start": "567296",
                        "uuid": "9A7CED317CED08B9"
                    },
                    "sda4": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-Micron_1100_MTFDDAK2T0TBN_171318DCF89F-part4",
                                "wwn-0x500a075118dcf89f-part4"
                            ],
                            "labels": [
                                "WinRE_DRV"
                            ],
                            "masters": [],
                            "uuids": [
                                "D2E0ED95E0ED7FD9"
                            ]
                        },
                        "sectors": "2048000",
                        "sectorsize": 512,
                        "size": "1000.00 MB",
                        "start": "3998748672",
                        "uuid": "D2E0ED95E0ED7FD9"
                    },
                    "sda5": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-Micron_1100_MTFDDAK2T0TBN_171318DCF89F-part5",
                                "wwn-0x500a075118dcf89f-part5"
                            ],
                            "labels": [
                                "bootefi"
                            ],
                            "masters": [],
                            "uuids": [
                                "6C3A-7CC6"
                            ]
                        },
                        "sectors": "131072",
                        "sectorsize": 512,
                        "size": "64.00 MB",
                        "start": "269002752",
                        "uuid": "6C3A-7CC6"
                    },
                    "sda6": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-Micron_1100_MTFDDAK2T0TBN_171318DCF89F-part6",
                                "wwn-0x500a075118dcf89f-part6"
                            ],
                            "labels": [
                                "boot"
                            ],
                            "masters": [],
                            "uuids": [
                                "d9963db3-fade-4c5f-a2e6-5d610158ca94"
                            ]
                        },
                        "sectors": "524288",
                        "sectorsize": 512,
                        "size": "256.00 MB",
                        "start": "269133824",
                        "uuid": "d9963db3-fade-4c5f-a2e6-5d610158ca94"
                    },
                    "sda7": {
                        "holders": [
                            "luks-81f8ba31-2d2d-4fbd-84ad-33d5d04b8670"
                        ],
                        "links": {
                            "ids": [
                                "ata-Micron_1100_MTFDDAK2T0TBN_171318DCF89F-part7",
                                "wwn-0x500a075118dcf89f-part7"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0"
                            ],
                            "uuids": [
                                "81f8ba31-2d2d-4fbd-84ad-33d5d04b8670"
                            ]
                        },
                        "sectors": "3729090560",
                        "sectorsize": 512,
                        "size": "1.74 TB",
                        "start": "269658112",
                        "uuid": "81f8ba31-2d2d-4fbd-84ad-33d5d04b8670"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "4000797360",
                "sectorsize": "512",
                "size": "1.86 TB",
                "support_discard": "512",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x500a075118dcf89f"
            },
            "sdb": {
                "holders": [],
                "host": "USB controller: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller (rev 21)",
                "links": {
                    "ids": [
                        "usb-Generic-_SD_MMC_20120501030900000-0:0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "SD/MMC",
                "partitions": {
                    "sdb1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "usb-Generic-_SD_MMC_20120501030900000-0:0-part1"
                            ],
                            "labels": [
                                "Archive"
                            ],
                            "masters": [],
                            "uuids": [
                                "f6da4a88-cf69-4e59-862f-cd0e27915e3a"
                            ]
                        },
                        "sectors": "1001584640",
                        "sectorsize": 512,
                        "size": "477.59 GB",
                        "start": "65536",
                        "uuid": "f6da4a88-cf69-4e59-862f-cd0e27915e3a"
                    }
                },
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "1001650176",
                "sectorsize": "512",
                "size": "477.62 GB",
                "support_discard": "0",
                "vendor": "Generic-",
                "virtual": 1
            }
        },
        "ansible_distribution": "Fedora",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "29",
        "ansible_distribution_release": "Twenty Nine",
        "ansible_distribution_version": "29",
        "ansible_dns": {
            "nameservers": [
                "172.16.1.1"
            ],
            "search": [
                "p51s.tjon.net"
            ]
        },
        "ansible_domain": "p51s.tjon.net",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "BASH_ENV": "/usr/share/Modules/init/bash",
            "BASH_FUNC__module_raw%%": "() {  unset _mlshdbg;\n if [ \"${MODULES_SILENT_SHELL_DEBUG:-0}\" = '1' ]; then\n case \"$-\" in \n *v*x*)\n set +vx;\n _mlshdbg='vx'\n ;;\n *v*)\n set +v;\n _mlshdbg='v'\n ;;\n *x*)\n set +x;\n _mlshdbg='x'\n ;;\n *)\n _mlshdbg=''\n ;;\n esac;\n fi;\n unset _mlre _mlIFS;\n if [ -n \"${IFS+x}\" ]; then\n _mlIFS=$IFS;\n fi;\n IFS=' ';\n for _mlv in ${MODULES_RUN_QUARANTINE:-};\n do\n if [ \"${_mlv}\" = \"${_mlv##*[!A-Za-z0-9_]}\" -a \"${_mlv}\" = \"${_mlv#[0-9]}\" ]; then\n if [ -n \"`eval 'echo ${'$_mlv'+x}'`\" ]; then\n _mlre=\"${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' \";\n fi;\n _mlrv=\"MODULES_RUNENV_${_mlv}\";\n _mlre=\"${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' \";\n fi;\n done;\n if [ -n \"${_mlre:-}\" ]; then\n eval `eval ${_mlre}/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '\"$@\"'`;\n else\n eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash \"$@\"`;\n fi;\n _mlstatus=$?;\n if [ -n \"${_mlIFS+x}\" ]; then\n IFS=$_mlIFS;\n else\n unset IFS;\n fi;\n unset _mlre _mlv _mlrv _mlIFS;\n if [ -n \"${_mlshdbg:-}\" ]; then\n set -$_mlshdbg;\n fi;\n unset _mlshdbg;\n return $_mlstatus\n}",
            "BASH_FUNC_module%%": "() {  _module_raw \"$@\" 2>&1\n}",
            "BASH_FUNC_scl%%": "() {  if [ \"$1\" = \"load\" -o \"$1\" = \"unload\" ]; then\n eval \"module $@\";\n else\n /usr/bin/scl \"$@\";\n fi\n}",
            "BASH_FUNC_switchml%%": "() {  typeset swfound=1;\n if [ \"${MODULES_USE_COMPAT_VERSION:-0}\" = '1' ]; then\n typeset swname='main';\n if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then\n typeset swfound=0;\n unset MODULES_USE_COMPAT_VERSION;\n fi;\n else\n typeset swname='compatibility';\n if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then\n typeset swfound=0;\n MODULES_USE_COMPAT_VERSION=1;\n export MODULES_USE_COMPAT_VERSION;\n fi;\n fi;\n if [ $swfound -eq 0 ]; then\n echo \"Switching to Modules $swname version\";\n source /usr/share/Modules/init/bash;\n else\n echo \"Cannot switch to Modules $swname version, command not found\";\n return 1;\n fi\n}",
            "COLORTERM": "truecolor",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "DESKTOP_SESSION": "gnome",
            "DISPLAY": ":0",
            "ENV": "/usr/share/Modules/init/profile.sh",
            "GDMSESSION": "gnome",
            "GDM_LANG": "en_US.UTF-8",
            "GJS_DEBUG_OUTPUT": "stderr",
            "GJS_DEBUG_TOPICS": "JS ERROR;JS LOG",
            "GNOME_TERMINAL_SCREEN": "/org/gnome/Terminal/screen/a1116bdd_0989_4b10_8e13_d8f9c55b7158",
            "GNOME_TERMINAL_SERVICE": ":1.80",
            "GUESTFISH_INIT": "\\e[1;34m",
            "GUESTFISH_OUTPUT": "\\e[0m",
            "GUESTFISH_PS1": "\\[\\e[1;32m\\]><fs>\\[\\e[0;31m\\] ",
            "GUESTFISH_RESTORE": "\\e[0m",
            "HISTCONTROL": "ignoredups",
            "HISTSIZE": "1000",
            "HOME": "/home/chris",
            "HOSTNAME": "p51s.p51s.tjon.net",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOADEDMODULES": "",
            "LOGNAME": "chris",
            "LS_COLORS": "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
            "MAIL": "/var/spool/mail/chris",
            "MANPATH": ":",
            "MODULEPATH": "/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles",
            "MODULEPATH_modshare": "/usr/share/modulefiles:1:/usr/share/Modules/modulefiles:1:/etc/modulefiles:1",
            "MODULESHOME": "/usr/share/Modules",
            "MODULES_CMD": "/usr/share/Modules/libexec/modulecmd.tcl",
            "MODULES_RUN_QUARANTINE": "LD_LIBRARY_PATH",
            "OLDPWD": "/home/chris/playbooks/redhat/ansible-examples/jboss-standalone/roles/jboss-standalone",
            "PATH": "/usr/share/Modules/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/chris/.local/bin:/home/chris/bin:/home/chris/.local/bin:/home/chris/bin",
            "PWD": "/home/chris/playbooks/redhat/ansible-examples/jboss-standalone/roles/jboss-standalone/tasks",
            "QT_IM_MODULE": "ibus",
            "SESSION_MANAGER": "local/unix:@/tmp/.ICE-unix/2612,unix/unix:/tmp/.ICE-unix/2612",
            "SHELL": "/bin/bash",
            "SHLVL": "5",
            "SSH_AGENT_PID": "6544",
            "SSH_AUTH_SOCK": "/tmp/ssh-DPZCrcN0eCdc/agent.6543",
            "S_COLORS": "auto",
            "TERM": "xterm-256color",
            "USER": "chris",
            "USERNAME": "chris",
            "VIM": "/etc",
            "VIMRUNTIME": "/usr/share/vim/vim81",
            "VTE_VERSION": "5403",
            "WAYLAND_DISPLAY": "wayland-0",
            "XDG_CURRENT_DESKTOP": "GNOME",
            "XDG_DATA_DIRS": "/home/chris/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/",
            "XDG_MENU_PREFIX": "gnome-",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SEAT": "seat0",
            "XDG_SESSION_DESKTOP": "gnome",
            "XDG_SESSION_ID": "2",
            "XDG_SESSION_TYPE": "wayland",
            "XDG_VTNR": "2",
            "XMODIFIERS": "@im=ibus",
            "_": "/usr/bin/python3"
        },
        "ansible_eth0": {
            "active": false,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off",
                "rx_checksumming": "on",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [
                "none",
                "all",
                "ptp_v1_l4_sync",
                "ptp_v1_l4_delay_req",
                "ptp_v2_l4_sync",
                "ptp_v2_l4_delay_req",
                "ptp_v2_l2_sync",
                "ptp_v2_l2_delay_req",
                "ptp_v2_event",
                "ptp_v2_sync",
                "ptp_v2_delay_req"
            ],
            "macaddress": "54:ee:75:eb:58:dd",
            "module": "e1000e",
            "mtu": 1500,
            "pciid": "0000:00:1f.6",
            "phc_index": 0,
            "promisc": false,
            "speed": -1,
            "timestamping": [
                "tx_hardware",
                "tx_software",
                "rx_hardware",
                "rx_software",
                "software",
                "raw_hardware"
            ],
            "type": "ether"
        },
        "ansible_fips": false,
        "ansible_form_factor": "Notebook",
        "ansible_fqdn": "p51s.p51s.tjon.net",
        "ansible_hostname": "p51s",
        "ansible_interfaces": [
            "wwan0",
            "wlan0",
            "vnet_nat2",
            "eth0",
            "vnet_nat1-nic",
            "vnet_nat2-nic",
            "vmnet1",
            "vnet0",
            "lo",
            "vmnet8",
            "vnet_nat1"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "iqn.1994-05.com.redhat:bf29f71419",
        "ansible_kernel": "5.0.7-200.fc29.x86_64",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "TwentyNine",
            "description": "Fedora release 29 (Twenty Nine)",
            "id": "Fedora",
            "major_release": "29",
            "release": "29"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "fa5d385fa01d4d1ebbc03fb150943888",
        "ansible_memfree_mb": 11732,
        "ansible_memory_mb": {
            "nocache": {
                "free": 25441,
                "used": 6584
            },
            "real": {
                "free": 11732,
                "total": 32025,
                "used": 20293
            },
            "swap": {
                "cached": 0,
                "free": 16383,
                "total": 16383,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 32025,
        "ansible_mounts": [
            {
                "block_available": 113892,
                "block_size": 4096,
                "block_total": 314336,
                "block_used": 200444,
                "device": "/dev/mapper/p51s_vg-rootlv",
                "fstype": "ext4",
                "inode_available": 75090,
                "inode_total": 81920,
                "inode_used": 6830,
                "mount": "/",
                "options": "rw,seclabel,relatime",
                "size_available": 466501632,
                "size_total": 1287520256,
                "uuid": "ba29b235-810f-4d69-a4db-e5f84328bdc0"
            },
            {
                "block_available": 973045,
                "block_size": 4096,
                "block_total": 3854066,
                "block_used": 2881021,
                "device": "/dev/mapper/p51s_vg-usrlv",
                "fstype": "ext4",
                "inode_available": 624109,
                "inode_total": 983040,
                "inode_used": 358931,
                "mount": "/usr",
                "options": "rw,seclabel,relatime",
                "size_available": 3985592320,
                "size_total": 15786254336,
                "uuid": "933a29f7-3e02-46ca-baea-dd8f34d084e0"
            },
            {
                "block_available": 24557,
                "block_size": 1024,
                "block_total": 27633,
                "block_used": 3076,
                "device": "/dev/mapper/p51s_vg-exportlv",
                "fstype": "ext4",
                "inode_available": 8179,
                "inode_total": 8192,
                "inode_used": 13,
                "mount": "/export",
                "options": "rw,seclabel,relatime",
                "size_available": 25146368,
                "size_total": 28296192,
                "uuid": "78b4f92f-e386-4a73-924a-a52ed747c07b"
            },
            {
                "block_available": 745133,
                "block_size": 4096,
                "block_total": 1273760,
                "block_used": 528627,
                "device": "/dev/mapper/p51s_vg-varlv",
                "fstype": "ext4",
                "inode_available": 323701,
                "inode_total": 327680,
                "inode_used": 3979,
                "mount": "/var",
                "options": "rw,seclabel,relatime",
                "size_available": 3052064768,
                "size_total": 5217320960,
                "uuid": "d74a6991-a030-4094-ba58-0a08483e08ed"
            },
            {
                "block_available": 3247823,
                "block_size": 4096,
                "block_total": 25671918,
                "block_used": 22424095,
                "device": "/dev/mapper/p51s_vg-homelv",
                "fstype": "ext4",
                "inode_available": 6274961,
                "inode_total": 6553600,
                "inode_used": 278639,
                "mount": "/home",
                "options": "rw,seclabel,relatime",
                "size_available": 13303083008,
                "size_total": 105152176128,
                "uuid": "368f8c29-8b8b-443d-8000-0685f6fa11a6"
            },
            {
                "block_available": 63695,
                "block_size": 1024,
                "block_total": 245671,
                "block_used": 181976,
                "device": "/dev/sda6",
                "fstype": "ext4",
                "inode_available": 65440,
                "inode_total": 65536,
                "inode_used": 96,
                "mount": "/boot",
                "options": "rw,seclabel,relatime",
                "size_available": 65223680,
                "size_total": 251567104,
                "uuid": "d9963db3-fade-4c5f-a2e6-5d610158ca94"
            },
            {
                "block_available": 2411517,
                "block_size": 4096,
                "block_total": 2563909,
                "block_used": 152392,
                "device": "/dev/mapper/p51s_vg-tmplv",
                "fstype": "ext4",
                "inode_available": 655035,
                "inode_total": 655360,
                "inode_used": 325,
                "mount": "/tmp",
                "options": "rw,seclabel,relatime",
                "size_available": 9877573632,
                "size_total": 10501771264,
                "uuid": "d4d2642a-8ade-4df2-81c4-5b06caa99530"
            },
            {
                "block_available": 1541008,
                "block_size": 4096,
                "block_total": 283570415,
                "block_used": 282029407,
                "device": "/dev/mapper/p51s_vg-installlv",
                "fstype": "ext4",
                "inode_available": 71255308,
                "inode_total": 72089600,
                "inode_used": 834292,
                "mount": "/export/install",
                "options": "rw,seclabel,relatime",
                "size_available": 6311968768,
                "size_total": 1161504419840,
                "uuid": "74ea24db-807f-47c9-9e16-e01f8b3211ea"
            },
            {
                "block_available": 75263646,
                "block_size": 4096,
                "block_total": 128949312,
                "block_used": 53685666,
                "device": "/dev/mapper/p51s_vg-vm_images_lv",
                "fstype": "ext4",
                "inode_available": 32767971,
                "inode_total": 32768000,
                "inode_used": 29,
                "mount": "/var/lib/libvirt/images",
                "options": "rw,seclabel,relatime",
                "size_available": 308279894016,
                "size_total": 528176381952,
                "uuid": "bd86a829-94e5-4796-93f0-ab9c485752e4"
            },
            {
                "block_available": 168866,
                "block_size": 4096,
                "block_total": 249830,
                "block_used": 80964,
                "device": "/dev/mapper/p51s_vg-loglv",
                "fstype": "ext4",
                "inode_available": 65229,
                "inode_total": 65536,
                "inode_used": 307,
                "mount": "/var/log",
                "options": "rw,seclabel,relatime",
                "size_available": 691675136,
                "size_total": 1023303680,
                "uuid": "f5e93138-2a77-4357-b9cb-70ec175b9a85"
            },
            {
                "block_available": 40908101,
                "block_size": 4096,
                "block_total": 122970844,
                "block_used": 82062743,
                "device": "/dev/sdb1",
                "fstype": "ext4",
                "inode_available": 31293131,
                "inode_total": 31301632,
                "inode_used": 8501,
                "mount": "/export/archive",
                "options": "rw,seclabel,relatime",
                "size_available": 167559581696,
                "size_total": 503688577024,
                "uuid": "f6da4a88-cf69-4e59-862f-cd0e27915e3a"
            },
            {
                "block_available": 376359,
                "block_size": 4096,
                "block_total": 507860,
                "block_used": 131501,
                "device": "/dev/mapper/p51s_vg-tftpbootlv",
                "fstype": "ext4",
                "inode_available": 130901,
                "inode_total": 131072,
                "inode_used": 171,
                "mount": "/var/lib/tftpboot",
                "options": "rw,seclabel,relatime",
                "size_available": 1541566464,
                "size_total": 2080194560,
                "uuid": "6479d38b-8459-4c47-99f0-ee8f5a1228b3"
            },
            {
                "block_available": 23535,
                "block_size": 2048,
                "block_total": 32695,
                "block_used": 9160,
                "device": "/dev/sda5",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro",
                "size_available": 48199680,
                "size_total": 66959360,
                "uuid": "6C3A-7CC6"
            }
        ],
        "ansible_nodename": "p51s.p51s.tjon.net",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 4,
        "ansible_product_name": "20HB001KUS",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "ThinkPad P51s",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 3,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                7,
                3,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.7.3",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 31,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJ7uq4mZWKqurQzZKO4oynfcANUw1laMcll2Ifwdp7YTO3uO24o0AQn9cLP2H1PMPtHPWEcwXwQtck2qQ5P3ois=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIL5Av+4YhTvTZbEW0XIxQK+IF4BJwMFHPVHVK2zyelGq",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCk4rhJOVJkfF7VIqy2C8ZkGek1CYhy2TrvHZUJ1AzewY4la1+mmXfJLWmLk/y9alUfhutwrUWCVmLIc0Ur2Tcjt6LJ8DPON+42fgN3axq3jHJLJ/qe/GKUXq30uCGj/79ypCpDPfRvtQu5oTohHt7qez4kWU+yYOgiHD+t+coeyOQTtDg3AhmnPTlObZy2lutoO8l4ztadlSj23ZKh877FaswppoC3iXxGarux0yxdfOjJtTgXQ43EMWkFisFlS0oMFCHlwFMBOmaUf4F3TNlfjPA1J96JIFf8pIdAvhiSAHYuXFwz1stoBL9QMptZem8p5lwhD8updlR3G8FZGKTv",
        "ansible_swapfree_mb": 16383,
        "ansible_swaptotal_mb": 16383,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "LENOVO",
        "ansible_uptime_seconds": 26309,
        "ansible_user_dir": "/home/chris",
        "ansible_user_gecos": "Chris Tjon",
        "ansible_user_gid": 1000,
        "ansible_user_id": "chris",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "host",
        "ansible_virtualization_type": "kvm",
        "ansible_vmnet1": {
            "active": true,
            "device": "vmnet1",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "off [requested on]",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "off",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "off",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "off [fixed]",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off [fixed]",
                "tx_tcp_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.249.1",
                "broadcast": "192.168.249.255",
                "netmask": "255.255.255.0",
                "network": "192.168.249.0"
            },
            "ipv6": [
                {
                    "address": "fe80::250:56ff:fec0:1",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:50:56:c0:00:01",
            "mtu": 1500,
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_vmnet8": {
            "active": true,
            "device": "vmnet8",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "off [requested on]",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "off",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "off",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "off [fixed]",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off [fixed]",
                "tx_tcp_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "172.16.78.1",
                "broadcast": "172.16.78.255",
                "netmask": "255.255.255.0",
                "network": "172.16.78.0"
            },
            "ipv6": [
                {
                    "address": "fe80::250:56ff:fec0:8",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:50:56:c0:00:08",
            "mtu": 1500,
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_vnet0": {
            "active": true,
            "device": "vnet0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv6": [
                {
                    "address": "fe80::fc54:ff:fe80:5ddd",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "fe:54:00:80:5d:dd",
            "mtu": 1500,
            "promisc": true,
            "speed": 10,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_vnet_nat1": {
            "active": true,
            "device": "vnet_nat1",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [requested on]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "on",
                "tx_fcoe_segmentation": "off [requested on]",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_partial": "on",
                "tx_gso_robust": "off [requested on]",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "off [requested on]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "id": "8000.525400fbdfb3",
            "interfaces": [
                "vnet0",
                "vnet_nat1-nic"
            ],
            "ipv4": {
                "address": "192.168.11.1",
                "broadcast": "192.168.11.255",
                "netmask": "255.255.255.0",
                "network": "192.168.11.0"
            },
            "macaddress": "52:54:00:fb:df:b3",
            "mtu": 1500,
            "promisc": false,
            "stp": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "bridge"
        },
        "ansible_vnet_nat1_nic": {
            "active": false,
            "device": "vnet_nat1-nic",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [requested on]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "off",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [requested on]",
                "tx_tcp_ecn_segmentation": "off [requested on]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "off [requested on]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "52:54:00:fb:df:b3",
            "mtu": 1500,
            "promisc": true,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_vnet_nat2": {
            "active": false,
            "device": "vnet_nat2",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [requested on]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "on",
                "tx_fcoe_segmentation": "off [requested on]",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_partial": "on",
                "tx_gso_robust": "off [requested on]",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "off [requested on]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "id": "8000.5254000e0db8",
            "interfaces": [
                "vnet_nat2-nic"
            ],
            "ipv4": {
                "address": "192.168.12.1",
                "broadcast": "192.168.12.255",
                "netmask": "255.255.255.0",
                "network": "192.168.12.0"
            },
            "macaddress": "52:54:00:0e:0d:b8",
            "mtu": 1500,
            "promisc": false,
            "stp": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "bridge"
        },
        "ansible_vnet_nat2_nic": {
            "active": false,
            "device": "vnet_nat2-nic",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [requested on]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "off",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [requested on]",
                "tx_tcp_ecn_segmentation": "off [requested on]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "off [requested on]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "52:54:00:0e:0d:b8",
            "mtu": 1500,
            "promisc": true,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_wlan0": {
            "active": true,
            "device": "wlan0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "off",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off [fixed]",
                "tx_tcp_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "172.16.1.152",
                "broadcast": "172.16.1.255",
                "netmask": "255.255.255.0",
                "network": "172.16.1.0"
            },
            "ipv6": [
                {
                    "address": "fe80::fec5:e18:1678:a1bf",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "40:a3:cc:46:51:31",
            "module": "iwlwifi",
            "mtu": 1500,
            "pciid": "0000:04:00.0",
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_wwan0": {
            "active": false,
            "device": "wwan0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "off [requested on]",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "off",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "off",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "off [fixed]",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off [fixed]",
                "tx_tcp_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "4a:8b:76:cf:c0:6f",
            "module": "cdc_mbim",
            "mtu": 1500,
            "pciid": "1-6:1.12",
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
